# flutter-braintree

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_braintree/: FlutterBraintreeCustom.java  FlutterBraintreePlugin.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: FlutterBraintreeCustomPlugin.swift
lib/src/: custom.dart  request.dart
